# YandexPictures

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yandexpictures/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yandexpictures/: BindingUtils.kt  GlideModule.kt  Picture.kt
app/src/main/java/com/example/yandexpictures/api/: YaService.kt
app/src/main/java/com/example/yandexpictures/data/: YaPagingSource.kt  YaRepository.kt
app/src/main/java/com/example/yandexpictures/model/: Repo.kt
app/src/main/java/com/example/yandexpictures/ui/: MainActivity.kt  ReposAdapter.kt  ViewHolder.kt  ViewModel.kt
app/src/main/res/layout/: activity_main.xml  pic_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/yandexpictures/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
